{
  "_from": "tinymce@^5.0.7",
  "_id": "tinymce@5.2.0",
  "_inBundle": false,
  "_integrity": "sha512-Q7KAu9sLB6TBhKFdb2LHPGy770zkSEjpN1VRqZ6pxNuVQ0mbGWgMocHDvM9XL9yJaOhFrJP6s9XM7zG2gapGpA==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tinymce@^5.0.7",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "^5.0.7",
    "saveSpec": null,
    "fetchSpec": "^5.0.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-5.2.0.tgz",
  "_shasum": "e838640f61c8a936317bc27a5d2e16c297df3418",
  "_spec": "tinymce@^5.0.7",
  "_where": "/Users/suhailkc/Projects/ui-html/template",
  "author": {
    "name": "Ephox Corporation"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://github.com/tinymce/tinymce-dist#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-dist.git"
  },
  "version": "5.2.0"
}
